{
  "name": "griddash",
  "version": "1.0.0",
  "description": "A game with n x n grid (chosen at the start)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitebumblebee/gridDash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitebumblebee/gridDash/issues"
  },
  "homepage": "https://github.com/whitebumblebee/gridDash#readme",
  "type": "module"
}
